RetroLauncher.Client/Views/Dialogs/SelectFileDialog.xaml

<UserControl x:Class="RetroLauncher.Client.Views.SelectFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroLauncher.Client.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             MinHeight="250" MinWidth="250" MaxHeight="700"
            >
    <UserControl.Resources>

        <Style x:Key="ListBoxItemGray" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#C44C2C4D"/>
                            </Trigger>                           
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#26F7F7F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListBoxItem" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26F7F7F7"/>                   
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Background="Transparent" FontSize="20"
                 BorderThickness="0" 
                 Foreground="{StaticResource MainTitle}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Grid.Row="0"
                 ItemContainerStyle="{StaticResource ListBoxItemGray}"
                 ItemsSource="{Binding Files}" DisplayMemberPath="Name"    
                 SelectedItem="{Binding SelectedFile}"
                 >
            
        </ListBox>

        <StackPanel Margin="0,10,0,0" Grid.Row="1" >
            <Separator Height="5"/>
            <CheckBox VerticalContentAlignment="Center" 
                      FontSize="16" Margin="3" 
                      Foreground="{StaticResource MainTitle}"
                      IsChecked="{Binding IsHackShowChecked}">
                      Показывать хак-версии</CheckBox>
        </StackPanel>
        
    </Grid>
</UserControl>
