RetroLauncher.Client/Views/Dialogs/SettingEmulatorDialog.xaml

<UserControl x:Class="RetroLauncher.Client.Views.SettingEmulatorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroLauncher.Client.Views.Dialogs"
             xmlns:ctrl="clr-namespace:RetroLauncher.Client.Controls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"            
             MinHeight="500" MinWidth="650" 
             >
    <UserControl.Resources>

        <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
            <Grid x:Name="GridRoot" Height="{TemplateBinding Height}">
                
                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2,2,2,2" />
                <Border x:Name="BorderTop" Margin="1,4,1,0" Opacity="0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource TabItemTopBorderBrush}" CornerRadius="0" />
                
                <Border x:Name="BorderRight" Margin="0" Opacity="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource radioBoxBorder1Brush}" CornerRadius="2,2,0,0" />
                <Grid x:Name="MouseOverGrid" Opacity="0">
                    <Border Margin="1,4,0,0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ActiveHoverBrush1}" CornerRadius="0" />
                    <Border Margin="1,5,0,0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ActiveHoverBrush2}" CornerRadius="0" />
                </Grid>
                <Grid>
                    <ContentPresenter x:Name="ContentSite" Margin="12,5,12,2" RecognizesAccessKey="True" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
         <!--       <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <SkewTransform AngleX="0" AngleY="0" />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Width" Value="21" />
                </Trigger>-->
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <SkewTransform AngleX="0" AngleY="0" />
                                <RotateTransform Angle="90" />
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Width" Value="21" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter TargetName="ContentSite" Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <SkewTransform AngleX="0" AngleY="0" />
                                <RotateTransform Angle="180" />
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <SkewTransform AngleX="0" AngleY="0" />
                                <RotateTransform Angle="180" />
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemUnselectedBrush}" />
                    <Setter TargetName="Border" Property="Margin" Value="0,3,-1,0" />
                    <Setter TargetName="Border" Property="CornerRadius" Value="2,2,2,2" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                   
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Margin" Value="-1,0,-1,0" />
                    <!--Setter TargetName="BorderTopLeft" Property="Opacity" Value="1" /-->
                    <Setter TargetName="BorderRight" Property="Opacity" Value="0" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}" />
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBrush}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <!--Setter TargetName="BorderTopLeft" Property="Opacity" Value="0.25" /-->
                        <Setter TargetName="BorderRight" Property="Opacity" Value="0.25" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="MouseOverGrid" Property="Opacity" Value="1" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style  TargetType="{x:Type TabItem}" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template" Value="{StaticResource TabItemTemplate}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ButtonColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BaseBrush}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />          
            <Setter Property="Foreground" Value="{StaticResource MainTitle}" />
            <Setter Property="Background" Value="{StaticResource ButtonColorBrush}" />           
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainTitle}"  />
            <Setter Property="FontSize" Value="16"  />
        </Style>

        
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="600"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="mainTabcontrol" FontSize="16" TabStripPlacement="Left"  >
            <TabItem Header="Общие">
                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto"  >
                    <StackPanel Margin="15" >
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="NES">
                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="15" >

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Sega Master System">
                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="15" >

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SNES">
                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="15" >

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Sega MegaDrive">
                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="15" >

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="GameBoy">
                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="15" >

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,20" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ButtonSave" Click="ButtonSave_Click" FontSize="16" Margin="15,0" Width="120" Style="{StaticResource ButtonStyle}"  >
                <StackPanel Orientation="Horizontal">
                   <!-- <Image Margin="5,0,0,0"  Width="16" Source="../icon/apply.png"/>-->
                    <TextBlock Margin="5" >Сохранить</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" FontSize="16" Margin="15,0" Width="120" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Margin="5,0,0,0" Width="16" Source="../icon/cancel.png"/> -->
                    <TextBlock Margin="5">Закрыть</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
