RetroLauncher.DesktopClient/Themes/FlatWhiteControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RetroLauncher.Themes">
    
    <SolidColorBrush x:Key="ButtonBrush" Color="#6284A7" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#007ACC" />

    <SolidColorBrush x:Key="AditionalTitleBrush" Color="#797979" />
    <SolidColorBrush x:Key="MainTitle" Color="#3D3D3D" />

    <SolidColorBrush x:Key="ContentTextBrush" Color="#CBCBCB" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#FF9C9C9C" />
    <SolidColorBrush x:Key="MainBorderBrush" Color="#FF6B6B6B" />

    <LinearGradientBrush x:Key="MainGradient">
        <GradientStopCollection>
            <GradientStop Color="#EFEFEF" Offset="0" />
            <GradientStop Color="#FFD4D4D4" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <!-- Цвета для серой кнопки -->
    <LinearGradientBrush x:Key="ButtonMainBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EFEFEF" Offset="0"/>
        <GradientStop Color="#FFD4D4D4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMouselBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FAFAFA" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonClickBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDADADF" Offset="0"/>
        <GradientStop Color="#FFB3B3B3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDisableBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD6D6D6" Offset="0"/>
        <GradientStop Color="#FFACACAC" Offset="1"/>
    </LinearGradientBrush>

    
    <!-- СТИЛЬ СЕРОЙ КНОПКИ -->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonMainBackground}" />
        <Setter Property="Foreground" Value="#595959" />
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="borderBtn" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{StaticResource SelectionBrush}" BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonMouselBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonClickBackground}" />
                            <Setter TargetName="borderBtn" Property="BorderBrush" Value="{StaticResource MainBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonDisableBackground}" />
                            <Setter TargetName="borderBtn" Property="BorderBrush" Value="{StaticResource MainBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- TEXTBOX для ПОИСКА -->
    <Style x:Key="FilterTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ContentTextBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainTitle}" />
        <Setter Property="Padding" Value="5,4,5,4" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Grid x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="DisabledVisualElement" />
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)"
                                    Storyboard.TargetName="PART_ContentHost" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="ReadOnlyVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement"
                                    Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                    Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="#FF999999" BorderThickness="1"
                        CornerRadius="5" Opacity="1">
                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                              BorderThickness="0" IsTabStop="False" Margin="1" Padding="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>


                        <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="20" />
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="2" Opacity="0" RadiusX="20"
                        RadiusY="20"
                        StrokeThickness="1,1,1,1"/>
                        <Border x:Name="ValidationErrorElement"
                        CornerRadius="30" Visibility="Collapsed">
                            <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
                           VerticalAlignment="Top" Width="12">
                                <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="Crimson"
                              Margin="1,3,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- СТИЛЬ СЕРОЙ КНОПКИ -->
    <Style x:Key="FilterButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ContentTextBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainTitle}" />
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="borderBtn" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{StaticResource SelectionBrush}" BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonMouselBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonClickBackground}" />
                            <Setter TargetName="borderBtn" Property="BorderBrush" Value="{StaticResource MainBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonDisableBackground}" />
                            <Setter TargetName="borderBtn" Property="BorderBrush" Value="{StaticResource MainBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>