RetroLauncher/View/GameDetailPage.xaml

<Page x:Class="RetroLauncher.View.GameDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetroLauncher.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameDetail" DataContext="{Binding GameDetailViewModel,Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>


        <!--Главная область-->
        <Grid Grid.Row="1" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image  Grid.Column="0" Grid.Row="1" Source="{Binding SelectedGame.ImgUrl}" MaxWidth="250"/>
            <StackPanel Grid.Row="1" Margin="10,5,5,5" Grid.Column="1">
                <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="#D3D3D3" FontSize="20" Text="{Binding SelectedGame.Name}" VerticalAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="7" Opacity="0.3" Color="#FF004C70"/>
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="#FFDCDCDC" FontSize="18" Text="{Binding SelectedGame.NameSecond}" VerticalAlignment="Center" />
                <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="#FFDCDCDC" FontSize="18" Text="{Binding SelectedGame.NameOther}" VerticalAlignment="Center" />
                <TextBlock Margin="0,10,0,0" Foreground="#FFDCB8B8" FontSize="18" Text="{Binding SelectedGame.Genre}" VerticalAlignment="Center" />
                <TextBlock Foreground="#FFBAB7DC" FontSize="18" Text="{Binding SelectedGame.Developer}" VerticalAlignment="Center" />

                <TextBlock Margin="0,10,0,0" Foreground="#FFD4C3D8" FontSize="18" Text="{Binding SelectedGame.Year}" VerticalAlignment="Center" />
                <TextBlock Margin="0,10,0,0" Foreground="#FFD4C3D8" FontSize="18" Text="{Binding SelectedGame.Platform.PlatformName}" VerticalAlignment="Center" />


            </StackPanel>

            <TextBlock Margin="0,10" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" Foreground="#D3D3D3" 
                   FontSize="18" Text="{Binding SelectedGame.Annotation}" VerticalAlignment="Top" />

            <ListView x:Name="lv" 
                      Margin="5"  Background="Transparent" BorderThickness="0"
                      Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedGame.Screens}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  VerticalAlignment="Top" HorizontalAlignment="Left" Columns="3" ></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image MaxWidth="150" Source="{Binding Url}"/>
                    </DataTemplate>

                </ListView.ItemTemplate>
                
            </ListView>
            <!--
            <ListView x:Name="MenuBarList" 
                    Grid.Row="4" Grid.ColumnSpan="2"                   
                    ItemsSource="{Binding Path=SelectedGame.GameLinks}" 
                    Foreground="White"
                    Background="Transparent" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsSynchronizedWithCurrentItem="True"
                    IsTabStop="False">

                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">                       
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="10"/>                        
                    </Style>
                </ListView.Style>


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Horizontal" Focusable="False" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image MaxWidth="100" Source="{Binding Url}" 
                                   Focusable="False"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"/>                            
                        </StackPanel>
                    </ItemsPanelTemplate>

                </ListView.ItemsPanel>
            </ListView>
            -->
            
        </Grid>
    </Grid>
</Page>
