RetroLauncher/View/HomePage.xaml

<Page x:Class="RetroLauncher.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:crop="clr-namespace:RetroLauncher.Helpers"
      xmlns:local="clr-namespace:RetroLauncher.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" DataContext="{Binding  HomeViewModel,Source={StaticResource Locator}}">
    <Page.Resources>
        <crop:CroppedBitmapConverter x:Key="cropConverter"/>
        <Style x:Key="gameGridCellStyle" TargetType="{x:Type DataGridCell}">

            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26F7F7F7"/>
                  
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gameGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26F7F7F7"/>
                  
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- <Image MaxWidth="128" Source="{Binding ImgUrl, ValidatesOnExceptions=True, Converter={StaticResource cropConverter}}">-->
        <!--Главная область-->
        <Grid Grid.Row="1">           
                <DataGrid  x:Name="gameList" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" 
                  Margin="7" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent" BorderThickness="0" HeadersVisibility="None"
                   AutoGenerateColumns="False" IsReadOnly="True" 
                  ColumnHeaderHeight="0" RowHeaderWidth="0" ColumnWidth="*" 
                  SelectionMode="Single" SelectionUnit="FullRow"
                  VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent"
                  VirtualizingPanel.ScrollUnit="Pixel"  CellStyle="{StaticResource gameGridCellStyle}"    
                  RowStyle="{StaticResource gameGridRowStyle}"
                 >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="2" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImgUrl}" MaxWidth="120" MaxHeight="80"/>
                                        
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="7,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock MaxWidth="500"  HorizontalAlignment="Left" Foreground="#D3D3D3" FontSize="20" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                            <TextBlock MaxWidth="500"  HorizontalAlignment="Left" Foreground="#6F6F6F" FontSize="16" Text="{Binding Path=Year}" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock MaxWidth="500"  HorizontalAlignment="Left" Foreground="#A3A38D" FontSize="16" Text="Рейтинг: " VerticalAlignment="Center" />
                                                <TextBlock MaxWidth="500"  HorizontalAlignment="Left" Foreground="#A5A581" FontSize="16" Text="{Binding Path=Rating}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock MaxWidth="500" Grid.Column="1" HorizontalAlignment="Left" Foreground="#D3D3D3" FontSize="20" Text="{Binding Path=Genre}" VerticalAlignment="Center" />
                                        <TextBlock MaxWidth="500" Grid.Column="2" HorizontalAlignment="Left" Foreground="#D3D3D3" FontSize="20" Text="{Binding Path=Platform.Alias}" VerticalAlignment="Center" />

                                    </Grid>
                                    <!-- <StackPanel Grid.Row="0" Grid.Column="1" Margin="7,0,0,0">
                                            <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="#D3D3D3" FontSize="20" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                            <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="#FFBCBCBC" FontSize="14" Text="{Binding Path=SecondName}" VerticalAlignment="Center" />
                                            <TextBlock Margin="0,3,0,0" Foreground="#FF6C5858" FontSize="14" Text="{Binding Path=Genre}" VerticalAlignment="Center" />
                                            <TextBlock Foreground="#FF68586C" FontSize="14" Text="{Binding Path=Year}" VerticalAlignment="Center" />
                                            <TextBlock Foreground="#FF6E6B94" FontSize="14" Text="{Binding Path=Platform.PlatformName}" VerticalAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="0,0,20,9" Grid.Column="1" Grid.Row="0">
                                            <Button FontSize="14" Content="Подробности" Padding="7" Command="{Binding DataContext.DetailCommand, RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type local:HomePage}}}"/>



                                        </StackPanel>
-->

                                    <Separator Grid.ColumnSpan="2" Grid.Row="1" Margin="20,10" VerticalAlignment="Bottom" Background="#6F6F6F" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
    </Grid>
</Page>
