RetroLauncher.Client/Views/DetailView.xaml

<UserControl x:Class="RetroLauncher.Client.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetroLauncher.Client.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--КНОПКА НАЗАД-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}">

                    <Button.Effect>
                        <DropShadowEffect Color="#0A0809" BlurRadius="10" Opacity="0.5"/>
                    </Button.Effect>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="20"  Height="20"  Points="11.79 9.71 18.09 16 11.79 22.29 13.21 23.71 20.91 16 13.21 8.29 11.79 9.71" Fill="White">
                                <Polygon.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </Polygon.LayoutTransform>
                            </Polygon>
                            <TextBlock Margin="5,0" FontSize="20" Foreground="{StaticResource TextBrush}">Вернуться к списку</TextBlock>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="#01ffffff">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

        <!--Главная область-->
        <Grid Grid.Row="1" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- НАЗВАНИЕ И РЕЙТИНГ -->
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock MaxWidth="600" HorizontalAlignment="Left" Foreground="{StaticResource MainTitle}" FontSize="32"
                           Text="{Binding SelectedGame.Name}" VerticalAlignment="Center" TextWrapping="Wrap" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="7" Opacity="0.6" Color="#FF3C87AA"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock MaxWidth="700" HorizontalAlignment="Left" Foreground="{StaticResource AditionalTitleBrush}" FontSize="26"
                           Text="{Binding SelectedGame.NameSecond}" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal">
                    <Polygon VerticalAlignment="Center" x:Name="StarFour" Points="16,6 11,6 8,0 5,6 0,6 4,10 3,16 8,13 13,16 12,10 " Fill="#A5A581" />
                    <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" Foreground="#A5A581" FontSize="18" Text="{Binding SelectedGame.Rating}" VerticalAlignment="Center" />
                    <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" Foreground="#A5A581" FontSize="18" Text="/ 5" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20">
                <Button x:Name="btn_download"  Width="120" HorizontalAlignment="Center"
                     FontSize="20" Height="40"
                     Command="{Binding DownloadCommand}"
                     Style="{StaticResource VioletButtonStyle}"
                     Content="Играть"/>





                <Border Margin="0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" 
                        CornerRadius="3" BorderBrush="{StaticResource MainTitleNotFocus}" Height="8" Visibility="{Binding Visibility, ElementName=prgs}" >
                    <ProgressBar x:Name="prgs"
                            Width="120" 
                            Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
                        <ProgressBar.Style>
                            <!-- Мне пока лень делать нормальное сокрытие, временно пока такой костыль -->
                            <Style TargetType="ProgressBar">
                                <Style.Triggers>
                                    <Trigger Property="Value" Value="0">
                                        <Setter Property="Visibility"  Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="Value" Value="100">
                                        <Setter Property="Visibility"  Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </Border>
            </StackPanel>

            <!--ЛИСТ СО СКРИНАМИ-->
            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="lv"
                      Margin="10"  Background="Transparent" BorderThickness="0"
                      Grid.Row="1" ItemsSource="{Binding SelectedGame.Screens, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  VerticalAlignment="Top" HorizontalAlignment="Left" Columns="10" ></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image MaxWidth="150" Source="{Binding Url}"/> <!-- Source="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <!-- ОПИСАНИЕ и ДЕТАЛИ -->
            <Grid Grid.Row="2"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Margin="0,0,5,0" VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                                Foreground="{StaticResource AditionalTitleBrush}"
                                FontSize="28" Text="Описание" />
                            <Separator Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" Foreground="#6F6F6F"  />
                            <TextBlock Grid.Row="2" Margin="0,5,0,0" TextWrapping="Wrap"
                                Text="{Binding SelectedGame.Annotation}"
                                Foreground="{StaticResource MainTitle}" FontSize="20" />
                    </Grid>
                 </ScrollViewer>

                <ScrollViewer Grid.Column="2" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                                Foreground="{StaticResource AditionalTitleBrush}"
                                FontSize="28" Text="Детали игры" />
                            <Separator Grid.Row="1" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Foreground="#6F6F6F"  />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="20" Foreground="{StaticResource MainTitleNotFocus}" Text="Платформа:"/>
                                    <TextBlock FontSize="20" Foreground="{StaticResource MainTitleNotFocus}" Text="Жанр:"/>
                                    <TextBlock FontSize="20" Foreground="{StaticResource MainTitleNotFocus}" Text="Год:"/>
                                    <TextBlock FontSize="20" Foreground="{StaticResource MainTitleNotFocus}" Text="Разработчик:"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Foreground="{StaticResource MainTitle}" Text="{Binding SelectedGame.Platform.PlatformName}"/>
                                    <Image Margin="5,0,0,0" Source="{Binding SelectedGame.IconPlatform}" Width="24" Height="24" Opacity="0.7"  />
                                    </StackPanel>
                                    <TextBlock FontSize="20" Foreground="{StaticResource MainTitle}" Text="{Binding SelectedGame.Genre.GenreName}"/>
                                    <TextBlock FontSize="20" Foreground="{StaticResource MainTitle}" Text="{Binding SelectedGame.Year}"/>
                                    <TextBlock FontSize="20" Foreground="{StaticResource MainTitle}" Text="{Binding SelectedGame.Developer}"/>
                                </StackPanel>
                            </Grid>
                    </Grid>
                 </ScrollViewer>
            </Grid>

        </Grid>




    </Grid>
</UserControl>
