RetroLauncher.Client/Views/DownloadListView.xaml

<UserControl x:Class="RetroLauncher.Client.Views.DownloadListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroLauncher.Client.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="gameGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26F7F7F7"/>

                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gameGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26F7F7F7"/>

                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="0,1,0,0" BorderBrush="#99665A68" 
            Background="#992A2230">
        <DataGrid HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch"
                  Margin="5" ItemsSource="{Binding DownloadsList, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent" BorderThickness="0" HeadersVisibility="None"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ColumnHeaderHeight="0" RowHeaderWidth="0" ColumnWidth="*"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Grid.Row="1"
                  CellStyle="{StaticResource gameGridCellStyle}"
                  RowStyle="{StaticResource gameGridRowStyle}"
                 >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource MainTitle}" Text="{Binding ShortFileName}"/>
                                <TextBlock Foreground="{StaticResource MainTitle}" Text="{Binding PercentString}"/>
                                <Separator Margin="0,3" VerticalAlignment="Bottom" Background="{StaticResource AditionalTitleBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
