RetroLauncher.Client/Views/MainWindow.xaml

<ctrl:FlatWindow x:Class="RetroLauncher.Client.Views.FlatWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroLauncher.Client"
        xmlns:ctrl="clr-namespace:RetroLauncher.Client.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:regions="http://www.codeplex.com/prism"
        mc:Ignorable="d"
                 Style="{StaticResource flatStyle}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{StaticResource MainGradient}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1100" >



    <Grid x:Name="MainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ЛЕВАЯ ПАНЕЛЬ -->
        <Grid Grid.Column="0" Background="#4C403449">

            <StackPanel Margin="10,10">
                <StackPanel Height="50">

                </StackPanel>
                <TextBlock FontSize="20" Text="Игры" Foreground="{StaticResource AditionalTitleBrush}"/>
                <Separator Background="{StaticResource AditionalTitleBrush}" Margin="0,0,0,10" />

                <RadioButton x:Name="Btn_last" Style="{StaticResource MenuToggleButton}" FontSize="20"  >
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center">
                            <Path Data="M12,3h3.8c0.6,0,1,0.4,1,1v11.5c0,0.6-0.4,1-1,1H2c-0.6,0-1-0.4-1-1V4c0-0.6,0.4-1,1-1h3.7"
                              Stroke="{Binding Foreground, ElementName=Btn_last}"/>
                            <Line X1="6.8" Y1="3" X2="11" Y2="3" Stroke="{Binding Foreground, ElementName=Btn_last}"/>
                            <Line X1="16.7" Y1="7" X2="1" Y2="7" Stroke="{Binding Foreground, ElementName=Btn_last}" />
                            <Line X1="6.3" Y1="0.5" X2="6.3" Y2="4.5" Stroke="{Binding Foreground, ElementName=Btn_last}" />
                            <Line X1="11.5" Y1="0.5" X2="11.5" Y2="4.5" Stroke="{Binding Foreground, ElementName=Btn_last}" />
                        </Grid>
                        <TextBlock Margin="10,0" Text="Последние"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton  x:Name="Btn_allgame" Style="{StaticResource MenuToggleButton}" FontSize="20"  >
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center" >
                            <Path  Data="M13.5,15.5h-12c-0.6,0-1-0.4-1-1v-11c0-0.5,0.4-1,1-1h12c0.6,0,1,0.5,1,1v11C14.5,15.1,14.1,15.5,13.5,15.5z"
                                   Stroke="{Binding Foreground, ElementName=Btn_allgame}"/>
                            <Path  Data="M15.5,13.5h-12c-0.5,0-1-0.4-1-1v-11c0-0.6,0.5-1,1-1h12c0.5,0,1,0.4,1,1v11C16.5,13.1,16,13.5,15.5,13.5z"
                                   Stroke="{Binding Foreground, ElementName=Btn_allgame}"/>
                        </Grid>
                        <TextBlock Margin="10,0" Text="Все игры"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton  x:Name="Btn_downloaded" Style="{StaticResource MenuToggleButton}" FontSize="20" >
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center">
                            <Path Data="M12.9,12.5H1c-0.3,0-0.5-0.2-0.5-0.5V1c0-0.3,0.2-0.5,0.5-0.5h11.9c0.3,0,0.5,0.2,0.5,0.5v11C13.4,12.3,13.2,12.5,12.9,12.5z" Stroke="{Binding Foreground, ElementName=Btn_downloaded}"/>
                            <Line X1="7" Y1="12.5" X2="7" Y2="14.5" Stroke="{Binding Foreground, ElementName=Btn_downloaded}"/>
                            <Line X1="5.2" Y1="14.5" X2="8.7" Y2="14.5" Stroke="{Binding Foreground, ElementName=Btn_downloaded}"/>
                        </Grid>
                        <TextBlock Margin="10,0" Text="Скачанные"/>
                    </StackPanel>
                </RadioButton>

                <TextBlock FontSize="20" Margin="0,20,0,0" Text="Настройки" Foreground="{StaticResource AditionalTitleBrush}"/>
                <Separator Background="{StaticResource AditionalTitleBrush}" Margin="0,0,0,10" />

                <Button x:Name="Btn_control" FontSize="18"  Style="{StaticResource MenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center" >
                            <Path Data="M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z M8,10c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2 C10,9.1,9.1,10,8,10z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                            <Path Data="M9,3H7C6.7,3,6.5,2.8,6.5,2.5v-2C6.5,0.2,6.7,0,7,0l2,0c0.3,0,0.5,0.2,0.5,0.5v2C9.5,2.8,9.3,3,9,3z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                            <Path Data="M9,16H7c-0.3,0-0.5-0.2-0.5-0.5v-2C6.5,13.2,6.7,13,7,13h2c0.3,0,0.5,0.2,0.5,0.5v2C9.5,15.8,9.3,16,9,16z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                            <Path Data="M15.5,9.5h-2C13.2,9.5,13,9.3,13,9V7c0-0.3,0.2-0.5,0.5-0.5h2C15.8,6.5,16,6.7,16,7v2C16,9.3,15.8,9.5,15.5,9.5z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                            <Path Data="M2.5,9.5h-2C0.2,9.5,0,9.3,0,9l0-2c0-0.3,0.2-0.5,0.5-0.5h2C2.8,6.5,3,6.7,3,7v2C3,9.3,2.8,9.5,2.5,9.5z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                            <Path Data="M5.2,3.8L3.8,5.2c-0.2,0.2-0.5,0.2-0.7,0L1.6,3.8c-0.2-0.2-0.2-0.5,0-0.7l1.4-1.4c0.2-0.2,0.5-0.2,0.7,0l1.4,1.4 C5.4,3.2,5.4,3.6,5.2,3.8z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                            <Path Data="M14.4,12.9l-1.4,1.4c-0.2,0.2-0.5,0.2-0.7,0l-1.4-1.4c-0.2-0.2-0.2-0.5,0-0.7l1.4-1.4c0.2-0.2,0.5-0.2,0.7,0l1.4,1.4 C14.6,12.4,14.6,12.8,14.4,12.9z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                            <Path Data="M14.4,3.8l-1.4,1.4c-0.2,0.2-0.5,0.2-0.7,0l-1.4-1.4c-0.2-0.2-0.2-0.5,0-0.7l1.4-1.4c0.2-0.2,0.5-0.2,0.7,0l1.4,1.4	C14.6,3.2,14.6,3.6,14.4,3.8z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                            <Path Data="M5.2,12.9l-1.4,1.4c-0.2,0.2-0.5,0.2-0.7,0l-1.4-1.4c-0.2-0.2-0.2-0.5,0-0.7l1.4-1.4c0.2-0.2,0.5-0.2,0.7,0l1.4,1.4	C5.4,12.4,5.4,12.8,5.2,12.9z" Fill="{Binding Foreground, ElementName=Btn_control}"/>
                        </Grid>
                        <TextBlock Margin="10,0" Text="Управление"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <ContentControl  VerticalAlignment="Bottom"
                             Margin="10,10,10,50" 
                             Foreground="Transparent" 
                            regions:RegionManager.RegionName="DownloadRegion"  />
            
            
            
            <Image Stretch="None" Margin="10,10" Opacity="0.7"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   x:Name="icon_retro"/>
        </Grid>






        <!--  <ctrl:FaderFrame x:Name="MainFrame" Grid.Column="1" Margin="10,0,10,10"
                        NavigationUIVisibility="Hidden"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
        </ctrl:FaderFrame>
     -->


 <Grid Height="50" Background="Transparent"  x:Name="HeaderBar"
                   VerticalAlignment="Top"   Grid.ColumnSpan="2"
                   UIElement.PreviewMouseDown="HeaderBar_PreviewMouseDown"
                   />

        <!-- ГЛАВНАЯ ПАНЕЛЬ
        <ContentControl Grid.Column="1" Margin="10,0,10,10" Foreground="Transparent"
                        regions:RegionManager.RegionName="CatalogRegion" />
-->
<ctrl:TransitioningContentControl Grid.Column="1" Margin="10,0,10,10" Foreground="Transparent" Padding="0"
                        regions:RegionManager.RegionName="CatalogRegion" Transition="Up" />



        <Grid Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="10"
              >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minimizeButton" Click="MinimizeClick"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontFamily="Webdings" FontSize="20" Margin="3,0"
                        Foreground="{StaticResource MainTitle}"
                        Content="0"/>
                <Button x:Name="restoreButton" Click="RestoreClick"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontFamily="Webdings" FontSize="20" Margin="3,0"
                        Foreground="{StaticResource MainTitle}"
                        Content="1"/>
                <Button x:Name="closeButton" Click="CloseClick"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontFamily="Webdings" FontSize="20" Margin="3,0"
                        Foreground="{StaticResource MainTitle}"
                        Content="r"/>
            </StackPanel>
        </Grid>

    </Grid>
</ctrl:FlatWindow>
