RetroLauncher.Client/Views/MainWindow.xaml

<ctrl:FlatWindow x:Class="RetroLauncher.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroLauncher.Client"
        xmlns:ctrl="clr-namespace:RetroLauncher.Client.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:regions="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Style="{StaticResource flatStyle}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{StaticResource MainGradient}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1100" >



    <Grid x:Name="MainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ЛЕВАЯ ПАНЕЛЬ -->
        <Grid Grid.Column="0" Background="#4C403449">

            <ContentControl VerticalAlignment="Top" 
                            regions:RegionManager.RegionName="PanelRegion"  />

            <ContentControl MaxWidth="500"  VerticalAlignment="Bottom"                             
                             regions:RegionManager.RegionName="DownloadRegion"  />
            
            
            
            <Image Stretch="None" Margin="10,10" Opacity="0.7"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   x:Name="icon_retro"/>
        </Grid>






        <!--  <ctrl:FaderFrame x:Name="MainFrame" Grid.Column="1" Margin="10,0,10,10"
                        NavigationUIVisibility="Hidden"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
        </ctrl:FaderFrame>
     -->


 <Grid Height="50" Background="Transparent"  x:Name="HeaderBar"
                   VerticalAlignment="Top"   Grid.ColumnSpan="2"
                   UIElement.PreviewMouseDown="HeaderBar_PreviewMouseDown"
                   />

        <!-- ГЛАВНАЯ ПАНЕЛЬ
        <ContentControl Grid.Column="1" Margin="10,0,10,10" Foreground="Transparent"
                        regions:RegionManager.RegionName="CatalogRegion" />
-->
<ctrl:TransitioningContentControl Grid.Column="1" Margin="10,0,10,10" Foreground="Transparent" Padding="0"
                        regions:RegionManager.RegionName="CatalogRegion" Transition="Up" />



        <Grid Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="10"
              >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minimizeButton" Click="MinimizeClick"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontFamily="Webdings" FontSize="20" Margin="3,0"
                        Foreground="{StaticResource MainTitle}"
                        Content="0"/>
                <Button x:Name="restoreButton" Click="RestoreClick"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontFamily="Webdings" FontSize="20" Margin="3,0"
                        Foreground="{StaticResource MainTitle}"
                        Content="1"/>
                <Button x:Name="closeButton" Click="CloseClick"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontFamily="Webdings" FontSize="20" Margin="3,0"
                        Foreground="{StaticResource MainTitle}"
                        Content="r"/>
            </StackPanel>
        </Grid>

    </Grid>
</ctrl:FlatWindow>
