RetroLauncher.Client/Views/WaitView.xaml

<UserControl x:Class="RetroLauncher.Client.Views.WaitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:RetroLauncher.Client.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                            Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

   <!-- <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
         </i:EventTrigger>
    </i:Interaction.Triggers>
-->
    <Grid Width="200" Height="200" VerticalAlignment="Center">

       <Ellipse x:Name="ellipse"  StrokeThickness="20" RenderTransformOrigin="0.5,0.5">
        <Ellipse.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
            </TransformGroup>
        </Ellipse.RenderTransform>
        <Ellipse.Stroke>
            <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                <GradientStop Color="#D3D3D3" Offset="0"/>
                <GradientStop Color="#6F6F6F" Offset="1"/>
            </LinearGradientBrush>
        </Ellipse.Stroke>
        </Ellipse>

        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource MainTitle}" FontSize="20"
                   Text="Загрузка" VerticalAlignment="Center"  />
    </Grid>
</UserControl>
