RetroLauncher/MainWindow.xaml

<Window x:Class="RetroLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroLauncher"
        xmlns:trans="clr-namespace:RetroLauncher.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#333333" Offset="0.33"/>
            <GradientStop Color="#52476B" Offset="1.10"/>
        </LinearGradientBrush>
    </Window.Background>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#4C262626">
            <StackPanel Margin="5,10">
                <TextBlock FontSize="20" Text="Игры" Foreground="#6F6F6F"/>
                <Separator Background="#6F6F6F" Margin="0,0,0,10" />

                <TextBlock FontSize="20" Text="Последнии" Foreground="#D3D3D3"/>
                <TextBlock FontSize="20" Text="Все игры" Foreground="#D3D3D3"/>
                <TextBlock FontSize="20" Text="Скачанные" Foreground="#D3D3D3"/>

                <TextBlock FontSize="20" Margin="0,20,0,0" Text="Настройки" Foreground="#6F6F6F"/>
                <Separator Background="#6F6F6F" Margin="0,0,0,10" />

                <TextBlock FontSize="20" Text="Управление" Foreground="#D3D3D3"/>
            </StackPanel>
        </Grid>




    <trans:FaderFrame x:Name="MainFrame" Grid.Column="1" Margin="10,0,10,10"
                        NavigationUIVisibility="Hidden"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding NavigateNextCommand}" Width="32" Height="32">

                    <Button.Effect>
                        <DropShadowEffect Color="#0A0809" BlurRadius="10" Opacity="0.5"/>
                    </Button.Effect>
                    <Button.Content>
                        <Grid Width="24" Height="30">
                        <Path Stretch="Fill" Data="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z" Fill="#FFE0D6D6">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        </Grid>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="#01ffffff">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
