RetroLauncher.Client/Controls/RatingStar.xaml

<UserControl x:Class="RetroLauncher.Client.Controls.RatingStar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroLauncher.Client.Controls"
             mc:Ignorable="d"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" MouseEnter="StarOne_MouseEnter" MouseLeave="StarOne_MouseLeave">
            <Polygon x:Name="StarOne" Points="16,6 11,6 8,0 5,6 0,6 4,10 3,16 8,13 13,16 12,10 " Fill="Transparent" Stroke="Black" StrokeThickness="0.1" StrokeMiterLimit="1" />
        </Viewbox>
        <Viewbox Grid.Column="1" MouseEnter="StarTwo_MouseEnter" MouseLeave="StarTwo_MouseLeave">
            <Polygon  x:Name="StarTwo" Points="16,6 11,6 8,0 5,6 0,6 4,10 3,16 8,13 13,16 12,10 " Fill="Transparent" Stroke="Black" StrokeThickness="0.1" StrokeMiterLimit="1" />
        </Viewbox>
        <Viewbox Grid.Column="2" MouseEnter="StarThree_MouseEnter" MouseLeave="StarThree_MouseLeave">
            <Polygon x:Name="StarThree" Points="16,6 11,6 8,0 5,6 0,6 4,10 3,16 8,13 13,16 12,10 " Fill="Transparent" Stroke="Black" StrokeThickness="0.1" StrokeMiterLimit="1" />
        </Viewbox>
        <Viewbox Grid.Column="3" MouseEnter="StarFour_MouseEnter" MouseLeave="StarFour_MouseLeave">
            <Polygon  x:Name="StarFour" Points="16,6 11,6 8,0 5,6 0,6 4,10 3,16 8,13 13,16 12,10 " Fill="Transparent" Stroke="Black" StrokeThickness="0.1" StrokeMiterLimit="1" />
        </Viewbox>
        <Viewbox Grid.Column="4" MouseEnter="StarFive_MouseEnter" MouseLeave="StarFive_MouseLeave">
            <Polygon x:Name="StarFive" Points="16,6 11,6 8,0 5,6 0,6 4,10 3,16 8,13 13,16 12,10 " Fill="Transparent" Stroke="Black" StrokeThickness="0.1" StrokeMiterLimit="1" />
        </Viewbox>
    </Grid>
</UserControl>
