RetroLauncher.Client/Views/Region/SecondView.xaml

<UserControl x:Class="RetroLauncher.Client.View.Region.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroLauncher.Client.View.Region"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="ForestGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" />
        </Grid>

        <StackPanel Grid.Column="0"  Grid.Row="1" Background="DodgerBlue" Margin="5,3"/>

        <Border Background="Gold" Margin="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Content="Button1" Margin="3,2"/>
                <Button Content="Button2" Margin="3,2" Command="{Binding ButtonCommand}"/>
                <Button Content="Button3" Margin="3,2"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
