RetroLauncher.DesktopClient/View/GameDetailPage.xaml

<Page x:Class="RetroLauncher.DesktopClient.View.GameDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="GameDetail" DataContext="{Binding GameDetailViewModel,Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding NavigateBackCommand}">

                    <Button.Effect>
                        <DropShadowEffect Color="#0A0809" BlurRadius="10" Opacity="0.5"/>
                    </Button.Effect>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="20"  Height="20"  Points="11.79 9.71 18.09 16 11.79 22.29 13.21 23.71 20.91 16 13.21 8.29 11.79 9.71" Fill="White">
                                <Polygon.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </Polygon.LayoutTransform>
                            </Polygon>
                            <TextBlock Margin="5,0" FontSize="20" Foreground="{StaticResource TextBrush}">Вернуться к списку</TextBlock>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="#01ffffff">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

        <!--Главная область-->
        <Grid Grid.Row="1" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="700" Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock MaxWidth="600" HorizontalAlignment="Left" Foreground="{StaticResource MainTitle}" FontSize="32"
                           Text="{Binding SelectedGame.Name}" VerticalAlignment="Center" TextWrapping="Wrap" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="7" Opacity="0.6" Color="#FF3C87AA"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock MaxWidth="700" HorizontalAlignment="Left" Foreground="{StaticResource AditionalTitleBrush}" FontSize="26"
                           Text="{Binding SelectedGame.NameSecond}" VerticalAlignment="Center" />

                <TextBlock Grid.Row="0" MaxWidth="500" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="#FFFBFBCC" FontSize="20"
                           Text="{Binding SelectedGame.Rating}" VerticalAlignment="Center" />


            <StackPanel Grid.Row="0" Margin="0,15,0,20" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="{StaticResource AditionalTitleBrush}" FontSize="20"
                           Text="{Binding SelectedGame.Platform.PlatformName}" VerticalAlignment="Center" />
                <TextBlock Margin="10,0" MaxWidth="500" HorizontalAlignment="Left" Foreground="{StaticResource AditionalTitleBrush}" FontSize="20"
                           Text="|" VerticalAlignment="Center" />
                <TextBlock  MaxWidth="500" HorizontalAlignment="Left" Foreground="{StaticResource AditionalTitleBrush}" FontSize="20"
                           Text="{Binding SelectedGame.Genre.GenreName}" VerticalAlignment="Center" />
                <TextBlock Margin="10,0" MaxWidth="500" HorizontalAlignment="Left" Foreground="{StaticResource AditionalTitleBrush}" FontSize="20"
                           Text="|" VerticalAlignment="Center" />
                <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="{StaticResource AditionalTitleBrush}" FontSize="20"
                           Text="{Binding SelectedGame.Year}" VerticalAlignment="Center" />
            </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20">

            <Button  Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        FontSize="20" Height="40"
                     Command="{Binding DownloadCommand}"
                        Style="{StaticResource GreenButtonStyle}"
                        >

                <!--<Button.InputBindings>
                        <MouseBinding    MouseAction="LeftClick" />
                        <MouseBinding   Command="{Binding Download2Command}" MouseAction="RightClick" />
                </Button.InputBindings>-->
            </Button>
                <ProgressBar Margin="0,5" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Height="5" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}">
                            <ProgressBar.Style> <!-- Мне пока лень делать нормальное сокрытие, временно пока такой костыль -->
                            <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <Trigger Property="Value" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                            </ProgressBar.Style>
                </ProgressBar>

                <TextBlock  Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Text="{Binding DownloadBytes}" Foreground="{StaticResource AditionalTitleBrush}"/>

            </StackPanel>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="lv"
                      Margin="10,10,10,20"  Background="Transparent" BorderThickness="0"
                      Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedGame.Screens, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  VerticalAlignment="Top" HorizontalAlignment="Left" Columns="10" ></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image MaxWidth="200" Source="{Binding Url}"/> <!-- Source="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <TextBlock  MaxWidth="500" HorizontalAlignment="Left" Foreground="{StaticResource AditionalTitleBrush}" FontSize="28"
                           Text="Описание" VerticalAlignment="Center" />
                <Separator Width="250" HorizontalAlignment="Left" Foreground="#6F6F6F"  />

                <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding SelectedGame.Annotation}" Foreground="{StaticResource MainTitle}" FontSize="20" />
            </StackPanel>

        </Grid>
        <!--Главная область
        <Grid Grid.Row="1" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image  Grid.Column="0" Grid.Row="1" Source="{Binding SelectedGame.ImgUrl}" MaxWidth="250"/>
            <StackPanel Grid.Row="1" Margin="10,5,5,5" Grid.Column="1">
                <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="#D3D3D3" FontSize="20" Text="{Binding SelectedGame.Name}" VerticalAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="7" Opacity="0.3" Color="#FF004C70"/>
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="#FFDCDCDC" FontSize="18" Text="{Binding SelectedGame.NameSecond}" VerticalAlignment="Center" />
                <TextBlock MaxWidth="500" HorizontalAlignment="Left" Foreground="#FFDCDCDC" FontSize="18" Text="{Binding SelectedGame.NameOther}" VerticalAlignment="Center" />
                <TextBlock Margin="0,10,0,0" Foreground="#FFDCB8B8" FontSize="18" Text="{Binding SelectedGame.Genre}" VerticalAlignment="Center" />
                <TextBlock Foreground="#FFBAB7DC" FontSize="18" Text="{Binding SelectedGame.Developer}" VerticalAlignment="Center" />

                <TextBlock Margin="0,10,0,0" Foreground="#FFD4C3D8" FontSize="18" Text="{Binding SelectedGame.Year}" VerticalAlignment="Center" />
                <TextBlock Margin="0,10,0,0" Foreground="#FFD4C3D8" FontSize="18" Text="{Binding SelectedGame.Platform.PlatformName}" VerticalAlignment="Center" />


            </StackPanel>

            <TextBlock Margin="0,10" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" Foreground="#D3D3D3"
                   FontSize="18" Text="{Binding SelectedGame.Annotation}" VerticalAlignment="Top" />

            <ListView x:Name="lv"
                      Margin="5"  Background="Transparent" BorderThickness="0"
                      Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedGame.Screens}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  VerticalAlignment="Top" HorizontalAlignment="Left" Columns="3" ></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image MaxWidth="150" Source="{Binding Url}"/>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>


    </Grid> -->
    </Grid>
</Page>
