RetroLauncher/Themes/FlatControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RetroLauncher.Themes">
    
    <LinearGradientBrush x:Key="GrayGradient">
        <GradientStopCollection>
            <GradientStop Color="#EFEFEF" Offset="0" />
            <GradientStop Color="#FFD4D4D4" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <!-- Цвета для серой кнопки -->
    <LinearGradientBrush x:Key="ButtonGrayBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EFEFEF" Offset="0"/>
        <GradientStop Color="#FFD4D4D4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonGrayMouselBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FAFAFA" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonGrayClickBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDADADF" Offset="0"/>
        <GradientStop Color="#FFB3B3B3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonGrayDisableBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD6D6D6" Offset="0"/>
        <GradientStop Color="#FFACACAC" Offset="1"/>
    </LinearGradientBrush>

    <!-- Цвета для темной кнопки -->
    <LinearGradientBrush x:Key="ButtonDarkBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D827273E" Offset="0"/>
        <GradientStop Color="#D82E2E51" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDarkMouselBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D8373757" Offset="0"/>
        <GradientStop Color="#D8333353" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDarkClickBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D81F1F32" Offset="0"/>
        <GradientStop Color="#D81E1E30" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDarkCheckedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D81F1F32" Offset="0"/>
        <GradientStop Color="#D81E1E30" Offset="1"/>
    </LinearGradientBrush>

    
    <!-- СТИЛЬ СЕРОЙ КНОПКИ -->
    <Style x:Key="GrayButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonGrayBackground}" />
        <Setter Property="Foreground" Value="#595959" />
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="borderBtn" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="#FF999999" BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonGrayMouselBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonGrayClickBackground}" />
                            <Setter TargetName="borderBtn" Property="BorderBrush" Value="#FF6B6B6B" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonGrayDisableBackground}" />
                            <Setter TargetName="borderBtn" Property="BorderBrush" Value="#FF6B6B6B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- СТИЛЬ СЕРОЙ КНОПКИ -->
    <Style x:Key="FilterButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ButtonDarkBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonGrayMouselBackground}" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                 <!--   <Border x:Name="borderBtn" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="#FF999999" BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>-->
                    <Grid x:Name="grid">
                        <Border x:Name="borderBtn" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonDarkMouselBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonDarkClickBackground}" />
                            <Setter TargetName="borderBtn" Property="BorderBrush" Value="#FF6B6B6B" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="borderBtn" Property="Background" Value="{StaticResource ButtonDarkCheckedBackground}" />
                            <Setter TargetName="borderBtn" Property="BorderBrush" Value="#FF6B6B6B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- TEXTBOX для ПОИСКА -->
    <Style x:Key="FilterTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ButtonDarkBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonGrayMouselBackground}" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>